<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadFinished</class>
 <widget class="QWidget" name="DownloadFinished">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Cascadia Mono SemiBold</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Download Finished!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
